<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Stefano De Vuono</title>

  <script src="/bower_components/webcomponentsjs/webcomponents.min.js"></script>

  <link rel="import" href="/elements/fonts.html">

  <link rel="import" href="/bower_components/app-router/app-router.html">
  <link rel="import" href="/bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="/bower_components/paper-menu-button/paper-menu-button.html">
  <link rel="import" href="/bower_components/core-animated-pages/core-animated-pages.html">

  <link rel="import" href="/elements/bio-element.html">
  <link rel="import" href="/elements/portfolio-element.html">
  <link rel="import" href="/elements/cv-element.html">
  <link rel="import" href="/elements/links-element.html">

  <style>
    html,body {
      height: 100%;
      margin: 0;
      background-color: ghostwhite;
      color: #191919;
      font-family: 'Fira', sans-serif;
    }

    core-header-panel {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    core-toolbar {
      background: #191919;
      color: ghostwhite;
    }
    #tabs {
      width: 100%;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      text-transform: uppercase;
    }
    #tabs paper-tab {
      cursor: pointer;
    }

    #tabs::shadow div#selectionBar {
      background: plum;
    }
    #tabs paper-tab::shadow #ink {
      color: plum;
    }
    #tabs div#selectionBar {
      background: plum;
    }
    #tabs paper-tab #ink {
      color: plum;
    }
    core-animated-pages * {
      padding: 0.5em;
      margin-bottom: -1em;
    }
    bio-element core-image {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    padding: 0;
    margin: 0 15px;
    -webkit-border-radius: 75px;
    -moz-border-radius: 75px;
    float: left;
    box-shadow: 0 0 2px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 1);
  }
    footer {
      color: blue;
      height: 1em;
      bottom: 0;
    }
  </style>
</head>
<body unresolved>

  <core-header-panel>
    <core-toolbar layout horizontal>
        <paper-tabs id="tabs" selected="bio" link flex>
            <paper-tab>
              <a href="#/" horizontal center-center layout>Stefano</a>
            </paper-tab>
              <paper-tab>
                <a href="#/portfolio" horizontal center-center layout>Portfolio</a>
              </paper-tab>
            <paper-tab>
              <a href="#/cv" horizontal center-center layout>CV</a>
            </paper-tab>
            <paper-tab>
              <a href="#/links" horizontal center-center layout>Links</a>
            </paper-tab>
        </paper-tabs>
    </core-toolbar>
<!--    <core-animated-pages selected="bio">-->
    <app-router>
      <app-route path="/" import="/elements/bio-element.html"></app-route>
      <app-route path="/portfolio" import="/elements/portfolio-element.html"></app-route>
      <app-route path="/cv" import="/elements/cv-element.html"></app-route>
      <app-route path="/links" import="/elements/link-element.html"></app-route>
    </app-router>

<!--
      <bio-element name="bio"></bio-element>
      <portfolio-element name="portfolio"></portfolio-element>
      <cv-element name="cv"></cv-element>
      <links-element name="links"></links-element>
-->
<!--    </core-animated-pages>-->
  </core-header-panel>

</body>
<script>
  var tabs = document.querySelector('paper-tabs');
  var pages = document.querySelector('core-animated-pages');

  tabs.addEventListener('core-select',function(){
    pages.selected = tabs.selected;
  });
</script>
</html>
